
 
 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Acoustic Data Portal </title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="main.css">
   </head>
  <body>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
 
   <nav class="navbar navbar-expand-md">
  
   <a class="navbar-brand" href="#">
   
       <img src ="images/logo.png" alt = "logo" style = "width:150px;" >
	   
	   </a>
   
    <div class = "logo">
	</div>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
   <div class="collapse navbar-collapse" id="main-navigation">
     <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="#"> Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
     </ul>
    </div>
    </nav>
          
  <header class="page-header header container-fluid">
    <div class="overlay"></div>
  
  
        <!--Google map-->
   <div<div class="map-responsive">
    <iframe src="map2.html" width="800" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>
     </div>
  
  
  
  
  
     <div class="description">
        <h1>Acoustic Data Portal</h1>
         <p> web portal desinged for portal management</p>
		 		 	
		<button class="btn btn-outline-secondary btn-lg" onclick= " window.open('index2/images.html')"> Display Spectrogram </button>
		 		 
     </div>
	 
	 
	 	 
	  
	  
	  
	  
  </header>
    
 <div class="container features">
    <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-12">
       <h3 class="feature-title"> Latest News</h3>
        <img src="images/header1.jpg" class="img-fluid">
        <p> Newsletter conference and other issues are displayed here under the link.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
         <h3 class="feature-title">Litrature Library</h3>
         <img src="images/header2.jpg" class="img-fluid">
        <p>Archived documents and research bulletins are here.</p>
        </div>
		
       <div class="col-lg-4 col-md-4 col-sm-12">   
	   	
	      <h3 class="feature-title"> Message </h3>
		  
		  <form>
		  
          <div class="form-group">
          <input type="text" class="form-control" placeholder="Name" name="">
          </div>
          <div class="form-group">
          <input type="email" class="form-control" placeholder="Email Address" name="email">
          </div>
          <div class="form-group">
          <textarea class="form-control" rows="4"></textarea>
          </div>
          <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
	      </form>
	   
	   	   </div>
      </div> 
  </div>
	
	
	
	
	
	
	
  <footer class="page-footer">
   <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
      <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
      <p> othe similar institute link </p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 class="text-uppercase font-weight-bold">Contact</h6>
      <p>Am Handelshafen 12, 27570 Bremerhaven, Germany
      </div>
  </div>
  <div class="footer-copyright text-center">© 2020 Copyright: awi.de </div>
</footer>
	
	
	
	
 </body>
 </html>