<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 
 <style>
 * {
  box-sizing: border-box;
 }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

.header {
  text-align: center;
  padding: 32px;
 }

 .row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
 }

 /* Create two equal columns that sits next to each other */
 .column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
 }

 .column img {
  margin-top: 8px;
  vertical-align: middle;
 }

 /* Style the buttons */
 .btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
 }

 .btn:hover {
  background-color: #ddd;
 }

 .btn.active {
  background-color: #666;
  color: white;
 }


  </style>
  
 </head>
 
 <body>

 <!-- Header -->
 <div class="header" id="myHeader">
   <h1> Spectrograme </h1>
   <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()"> Display in one row </button>
  <button class="btn active" onclick="two()">Display in two row</button>
  <button class="btn" onclick="four()">Display in four row</button>
</div>

<!-- images Grid -->

 <div class="row"> 

   <div class="column">
  
    <!--//smb.isibhv.dmawi.de/projects/MareHUBPAM/_video/AWI251-01_SV1008/201301/20130115/1-day_20130115-000029_AWI251-01_SV1008.wav.jpg -->
  
    <!-- <img src= "/images/ocean.jpg" alt="spectrogram" style width = "200" height="150" >-->
	
    <img src= "images/1-year_20130115-000029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "650" height="325" >
	<img src= "images/1-month_20130115-000029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "650" height="325" >
	
    <img src= "images/1-day_20130115-000029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "650" height="325" >
	
	<img src= "images/1-hour_20130115-000029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "650" height="325" >
    <img src= "images/10-min_20130115-000029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "650" height="325" >
   
    <img src= "images/xxx.jpg" alt="spectrogram" style width = "200" height="150" >
  </div>
  
  <div class="column">
  
    <img src= "images/1-hour_20130115-010030_AWI251-01_SV1008.wav.jpg" alt="spectrogram"  style width = "400" height="200" >
    <img src= "images/10-min_20130115-001029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/1-hour_20130115-020030_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/10-min_20130115-002029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/1-hour_20130115-030031_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/10-min_20130115-003029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/xxx.jpg" alt="spectrogram" style width = "200" height="150" >
  </div>  
  
  <div class="column">
  
    <img src= "images/1-hour_20130115-040031_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/10-min_20130115-004029_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/1-hour_20130115-050032_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/10-min_20130115-005030_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/1-hour_20130115-060032_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/10-min_20130115-010030_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/xxx.jpg" alt="spectrogram" style width = "200" height="150" >
  </div>
  
  <div class="column">
  
    <img src= "images/1-hour_20130115-070033_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/10-min_20130115-011030_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/1-hour_20130115-080034_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/10-min_20130115-012030_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/1-hour_20130115-090034_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/10-min_20130115-013030_AWI251-01_SV1008.wav.jpg" alt="spectrogram" style width = "400" height="200" >
    <img src= "images/xxx.jpg" alt="spectrogram" style width = "200" height="150" >
   </div>
  </div>

<script>

// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
