
<!DOCTYPE html>
<html>
<head>
    <title> Leaflet Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="leaflet.css" />
</head>
<body>
    <script src="leaflet.js"></script>

    <div id="map" style="width: 900px; height: 500px"></div>

    <script>
        var map = L.map('map').setView([53.549999, 8.583333], 2);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 20,
            }).addTo(map);
    </script>
</body>
</html>




