<!DOCTYPE html>
<html>
   <head>
     <title>Leaflet Map </title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="leaflet/leaflet.css" />
      <script src="leaflet/leaflet.js"></script>
     </head>
  <body>
    <div id = "map" style = "width: 900px; height: 580px"></div>
   <script>
      // Creating map options
      var mapOptions = {
      center: [53.549999, 8.583333],
        zoom: 10
          }
       // Creating a map object
       var map = new L.map('map', mapOptions);
        // Creating a Layer object
       var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
         // Adding layer to the map
      map.addLayer(layer);
   </script>
   </body>
</html>
